<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Covid-19 Dashboard</title>
  <style>
    /* body { font-family: Arial, sans-serif; margin: 20px; } */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
    th, td { 
        border: 1px solid #ccc; 
        padding: 8px; 
        text-align: center;        
    }
    th { background-color: #f4f4f4; background-color: rgb(48, 97, 215);
        color: white;}
    tfoot td { font-weight: bold; background-color: #f9f9f9; background-color: rgb(48, 97, 215);
        color: white;}
    button { padding: 8px 16px; margin: 5px 0; }
    .disabled { background-color: #ccc; cursor: not-allowed; }
    /* h2 { margin-top: 40px; } */

    body{
            /* font: 15px/1.5 Arial, Helvetica sans-serif; */
            font: 15px/1.5 Arial, Helvetica sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;    
            padding-top: 110px;
        }



        /* Global */
        .page-layout{
            width: 70%;
            margin: auto;
        }


        /* header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;    
        } */

        header{
            background: rgb(48, 97, 215);
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #767676 4.5px solid;
            font-family: Roboto;
            font-size: x-large;
            font-weight: 300;
        }

        h2 {
            color: rgb(48, 97, 215);
            background-color: #f4f4f4;
            margin: auto;
            font-family: Roboto;
            font-size: xx-large;
            font-weight: 300;
            text-align: center;
        }

        h3 {
            color: rgb(48, 97, 215);
            background-color: #f4f4f4;
            margin: auto;
            font-family: Roboto;
            font-size: large;
            font-weight: 400;            
        }

        #branding{
            padding-right: 10px;
            padding-left: 10px;
            display: inline-block;
            color: rgb(48, 97, 215);
            border: 0.7px solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin: auto;
            letter-spacing: 5px;

        }

        .container{
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);            
            grid-template-rows: repeat();
            grid-gap: 1rem;
            align-items: stretch; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            align-items: stretch; /* ensures each column aligns vertically */
            padding: 20px;
        }

        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            border: 0.7px solid grey;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-sizing: border-box;
        }

        .box img{
            height: auto;
            width: 100%;
            margin: auto;
            border-radius: 8px;
            max-height: -webkit-fill-available;
            border: 0.4px solid #f1f0ef;
        }

        .box video{
            height: auto;
            width: 100%;
            margin: auto;
            max-height: -webkit-fill-available;
        }


        .box li{
            list-style: none;
        }

        .photo{
            height: auto;
            width: 230px;
            margin: auto;
        }

        #main-data{
            margin-top: 15px;
            border-bottom: #7676 1.75px solid;
            padding-bottom: 3rem;
        }


      
        .type-img{
            color:rgb(255 255 255);
            display: inline-block;
            border-radius: 6px;    
            border: 0.7px solid #ffffff;    
            background-color: #399c38;
            padding-right: 3px;
            padding-left: 3px;
        }

        .type-video{
            color:rgb(255 255 255);
            display: inline-block;
            border-radius: 6px;    
            border: 0.7px solid #ffffff;    
            background-color: #ff3636;
            padding-right: 3px;
            padding-left: 3px;
        }

        .type-img a:hover {
            background: #218838;
        }

        li a{
            color: white;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            min-height: 70px;
            background-image: linear-gradient(to right, rgb(4 8 18), rgb(48,97,215));
            /* background: rgb(48, 97, 215); */
            color: #ffffff;
            padding-top: 30px;
            border-bottom: #767676 4.5px solid;
            font-family: Roboto;
            font-size: x-large;
            font-weight: 300;
        }


        nav { 
            z-index: 3;
        }
        
        video-player {
            z-index: 1;
        }

        #main-content label{
            padding-bottom: 10px;
            display: inline-block;
            color: rgb(48, 97, 215);
            border: 0.7px solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin: auto;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; /* This pushes the footer to the bottom if content is short */
            display: flex;
            flex-direction: column;
            margin-top: 9em;

        }

        footer {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(15deg, rgb(4 8 18), rgb(48,97,215));
            color: white;
        }

        footer p {
            padding: 0 10px;
            display: inline-block;
            color: rgb(48, 97, 215);
            border: 0.7px solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin: auto;
            font-family: Roboto;
            font-weight: 300;
        }

        .nav-img{
            float:right;
        }
        .nav-img img{
            float: right;
            height: 100px;
            width: auto;
        }
        .nav-img p{
            direction: rtl;
            font-size: initial;
            letter-spacing: 4px;
        }

        @media screen and (max-width: 700px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* grid-template-rows: repeat(4, 1fr); */
                grid-template-rows: repeat();
                grid-gap: 1rem;
            }    
        }


        @media screen and (max-width: 1200px){
            .nav-img{
                display: contents
            }
            .page-layout{
                display: inherit;
            }
        }


        /* EXPERIMENT */
        .box-link {
        height: 100%;
        }

        .box:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .description {
            flex-grow: 1;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.4;
            text-decoration: none;
            color: #000;
        }

        .description:visited {
            color: #000; /* Same as normal, no purple */
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .type-img{
            text-align: center;
            background: #399c38;
            color: white;
            padding: 10px;
            border-radius: 6px;
            font-weight: bold;
        }

        .box p a:visited {
            color: #000; /* Same as normal, no purple */
            text-decoration: none;
        }

        #about-data{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));            
            grid-template-rows: repeat();
            grid-gap: 1rem;
            margin-bottom: 2rem;
        }

        .project-section{
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .project-section:nth-child(3n) { 
            /* remove right border for last column */
           border-right: none;
        }

        .project-section:nth-last-child(-n+3) { 
            /* remove bottom border for last row if 3 items per row */
            border-bottom: none;
        }

        .section-border{
            border-bottom: #7676 1.75px solid;
        }

        /* Storyline Section */
        #storyline{
            align-items: center;
            margin-bottom: 3rem;
        }

        #storyline h2{
            text-align: center;
            padding: 2rem;
        }
        
        #heading_and_data{
            margin-top: 1.75rem;
        }

        #storyline h3{
            padding-top:2.2rem;
        }


  </style>
</head>
<body>
<main>

    <nav>
        <div class="page-layout">
            <p id="branding">COVID-19 Dashboard Global Trend</p>
            <div class="nav-img">
            <img src="../../static/img/nav-img1.png" alt="">
            <p>A Lalit Kumar Production</p>
            </div>            
        </div>    
    </nav>    

    <section id="main-data">
        <div class="page-layout">
            <div class='tableauPlaceholder' id='viz1747657843182' style='position: relative;margin: auto;'><noscript><a href='#'><img alt='Covid 19 Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CovidTrendin2020&#47;Covid19Dashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CovidTrendin2020&#47;Covid19Dashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CovidTrendin2020&#47;Covid19Dashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1747657843182');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1020px';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1020px';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='2177px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
    </section> 

    <section id="storyline" class="page-layout">
        <div id="storyline_title"><h2></h2></div>
        <div id="storyline_data"></div>
        <div id="heading_and_data"></div>
        <div id="closing_title"><h3></h3></div>
        <div id="closing_data"></div>
    </section>

    <div class="section-border"></div>

     <section id="about-data" class="page-layout">
        <div class="project-section" id="about-section"></div>
        <div class="project-section" id="tech-section"></div>
        <div class="project-section" id="features-section"></div>
    </section>


  <footer>Crafted by Lalit Kumar</footer>
</main>

<!-- 
<script>
    fetch('../../data/covid-19.json')
  .then(response => response.json())
  .then(data => {
    // About
    const about = document.getElementById('about-section');
    about.innerHTML = `
      <h2>About</h2>
      <p>${data.about}</p>
    `;

    // Tech
    const tech = document.getElementById('tech-section');
    tech.innerHTML = `
      <h2>Tech Stack</h2>
      <ul>${data.tech.map(item => `<li>${item}</li>`).join('')}</ul>
    `;

    // Features
    const features = document.getElementById('features-section');
    features.innerHTML = `
      <h2>Features</h2>
      <ul>${data.features.map(feature => `<li>${feature}</li>`).join('')}</ul>
    `;
  })
  .catch(error => {
    console.error("Error loading covid-19.json:", error);
  });

// Additional SCRIPT

  document.addEventListener('DOMContentLoaded', () => {
    fetch('../../data/covid-19.json')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            // Populate storyline title and data
            document.getElementById('storyline_title').textContent = data.storyline_title;
            document.getElementById('storyline_data').textContent = data.storyline_data;

            // Populate heading_and_data
            const headingDataContainer = document.getElementById('heading_and_data');
            for (const [heading, content] of Object.entries(data.heading_and_data)) {
                const headingElem = document.createElement('h3');
                headingElem.textContent = heading;

                const contentElem = document.createElement('p');
                contentElem.textContent = content;

                headingDataContainer.appendChild(headingElem);
                headingDataContainer.appendChild(contentElem);
            }

            // Populate closing title and data
            document.getElementById('closing_title').textContent = data.closing_title;
            document.getElementById('closing_data').textContent = data.closing_data.replace('/n', '\n');
        })
        .catch(error => {
            console.error('Error loading JSON data:', error);
        });
});

</script>
     -->

<script>

    fetch('../../data/covid-19.json')
  .then(response => response.json())
  .then(data => {
    // About
    const about = document.getElementById('about-section');
    about.innerHTML = `
      <h2>About</h2>
      <p>${data.about}</p>
    `;

    // Tech
    const tech = document.getElementById('tech-section');
    tech.innerHTML = `
      <h2>Tech Stack</h2>
      <ul>${data.tech.map(item => `<li>${item}</li>`).join('')}</ul>
    `;

    // Features
    const features = document.getElementById('features-section');
    features.innerHTML = `
      <h2>Features</h2>
      <ul>${data.features.map(feature => `<li>${feature}</li>`).join('')}</ul>
    `;

    // --- Storyline Section ---
    document.querySelector('#storyline_title h2').textContent = data.storyline_title;
    document.getElementById('storyline_data').textContent = data.storyline_data;

    const headingDataContainer = document.getElementById('heading_and_data');
    for (const [heading, content] of Object.entries(data.heading_and_data)) {
    //   const headingElem = document.createElement('h3');
    //   headingElem.textContent = heading;
        const headingElem = document.createElement('div');
        headingElem.className = 'data_heading';
        const h3 = document.createElement('h3');
        h3.textContent = heading;
        headingElem.appendChild(h3);

        const p = document.createElement('p');
        p.textContent = content;
        headingElem.appendChild(p);
        // const contentElem = document.createElement('p');
        // contentElem.textContent = content;



        headingDataContainer.appendChild(headingElem);
        // headingDataContainer.appendChild(contentElem);
    }

    document.querySelector('#closing_title h3').textContent = data.closing_title;
    document.getElementById('closing_data').textContent = data.closing_data.replace('/n', '\n');
    // --- End of Storyline Section ---
  })
  .catch(error => {
    console.error("Error loading covid-19.json:", error);
  });


</script>


</body>
</html>
